# Inventory-Tracker-Snowflake-API

./: README.md  pom.xml  serverless-template.yml  serverless.yml
src/main/java/ogren/collin/inventory_app_api/: ApiGatewayResponse.java  Constants.java  DefaultResponse.java  Handler.java  PreparedStatementWrapper.java  Response.java
src/main/java/ogren/collin/inventory_app_api/models/: ItemType.java  User.java
src/main/java/ogren/collin/inventory_app_api/responses/: AResponse.java  MutationResponse.java  Response.java
src/main/resources/: log4j2.xml
